<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:padding="4dp"
        >

        <ImageView
            android:id="@+id/user_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.50"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="6dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="22dp"
            android:id="@+id/list_username"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18dp"
            android:id="@+id/list_email"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/countLayout"

        >

    <TextView
        android:id="@+id/blog_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="#fff"
        android:paddingBottom="1dp"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blogs"
            android:textColor="#fff"
            android:paddingBottom="1dp"
            />
    </LinearLayout>


</LinearLayout>